# about.ini
# Contains information for the feature product branding.  This is point of major
# confusion since the information tabs in the feature itself are NOT displayed when
# the user tries to ask for information.  They are used only on the update site.

aboutText=%blurb
# aboutText blurb is in about.properties file so it can be Internationalized later
featureImage=icons/32gif.gif
build=1.0.3