aboutText=Pediatric Ventilator Decision Support Tool\nUniversity of Utah School of Medicine \nDepartments of Pediatrics and Biomedical Informatics \nVersion\: {1}\nBuild id\: {2}\n\nThe Pediatric Ventilator Decision Support Tool is one \nof several tools developed at the University of Utah to support clinical \ntrials  at multiple institutions.\n \nThis Eclipse-based Java application has been primarily \nauthored by Dr. Kathy Sward, with major contributions \nfrom Dr. J. Michael Dean.
\n\n(c) Copyright J. Michael Dean, 2005 - 2012  All Rights Reserved.\n
CHEAT_SHEETS_MENU=Cheat Sheets


