<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>edu.utah.cdmcc.decisionsupport.core.parent</artifactId>
		<relativePath>../edu.utah.cdmcc.decisionsupport.core.parent/pom.xml</relativePath>
		<groupId>edu.utah.cdmcc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>edu.utah.cdmcc.application.core.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>eclipse-test-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.utah.cdmcc</groupId>
			<artifactId>edu.utah.cdmcc.decisionsupport.application.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>