mbean.notification.defUpdated=\
The pool definition has been updated.

mbean.notification.description=\
Only standard Notification instances are used.

mbean.pool.description=\
The ''{0}'' connection pool.

