Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Encryption
Bundle-SymbolicName: edu.utah.cdmcc.encryption
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.hibernate.connectionprovider,
 org.jasypt.hibernate.encryptor,
 org.jasypt.hibernate.type,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.spring.properties,
 org.jasypt.spring.security,
 org.jasypt.spring.security2,
 org.jasypt.spring.security3,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.jasypt.wicket
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
