aboutText=Generic Decision Support Tool\nUniversity of Utah School of Medicine \nDepartments of Pediatrics and Biomedical Informatics \nVersion\: {1}\nBuild id\: {2}\n\nThe Generic Decision Support Tool is a template to \ndevelop consistent research tools at the University of Utah \nto support clinical trials at multiple institutions.\n \nThis Eclipse-based Java application has been primarily authored by Dr. J. Michael Dean, with major contributions from Dr. Kathy Sward.
(c) Copyright J. Michael Dean, 2005 - 2011  All Rights Reserved.\n
CHEAT_SHEETS_MENU=Cheat Sheets


