Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mySQL Driver
Bundle-SymbolicName: edu.utah.cdmcc.MySQLDriver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: J. Michael Dean
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
