output.. = .
bin.includes = META-INF/,\
               EDU/,\
               EncryptKeyStore.xml,\
               EncryptNoKeyStore.xml,\
               LICENSE,\
               LICENSE.txt,\
               Legal/,\
               MBeanInfoDB-xmbeandd.xml,\
               NOTICE,\
               antlr/,\
               bare-bones.xml,\
               bsh/,\
               bsh.xml,\
               causal.xml,\
               com/,\
               compress.xml,\
               default-minimalthreads.xml,\
               default.xml,\
               dependencies.xml,\
               dtd/,\
               ehcache-failsafe.xml,\
               encrypt.xml,\
               fc-fast-minimalthreads.xml,\
               fc-fast.xml,\
               fc.xml,\
               flow_control.xml,\
               javassist/,\
               javax/,\
               jg-magic-map.dtd,\
               jg-magic-map.xml,\
               jgroups-protocol.dtd,\
               mping.xml,\
               mtcp.xml,\
               net/,\
               org/,\
               pbcast.xml,\
               smack.xml,\
               smack_tunnel.xml,\
               state_transfer.xml,\
               tcp.xml,\
               tcp1_4.xml,\
               tcpgossip.xml,\
               total-token.xml,\
               tunnel.xml,\
               udp_tcpping.xml,\
               vsync.xml
