Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hsqldb
Bundle-SymbolicName: edu.utah.cdmcc.hsqldb
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: org.hsqldb;
  uses:="org.hsqldb.jdbc,
   org.hsqldb.rowio,
   javax.servlet,
   org.hsqldb.index,
   org.hsqldb.persist,
   new org.hsqldb,
   javax.net.ssl,
   org.hsqldb.lib,
   javax.servlet.http",
 org.hsqldb.index;uses:="org.hsqldb",
 org.hsqldb.jdbc;
  uses:="javax.naming,
   org.hsqldb.persist,
   javax.sql,
   org.hsqldb,
   javax.naming.spi",
 org.hsqldb.lib;uses:="org.hsqldb.store",
 org.hsqldb.lib.java,
 org.hsqldb.persist;uses:="org.hsqldb,org.hsqldb.rowio,org.hsqldb.lib",
 org.hsqldb.resources,
 org.hsqldb.rowio;uses:="org.hsqldb.types,org.hsqldb,org.hsqldb.lib",
 org.hsqldb.scriptio;uses:="org.hsqldb,org.hsqldb.rowio,org.hsqldb.lib",
 org.hsqldb.store;uses:="org.hsqldb.lib",
 org.hsqldb.types,
 org.hsqldb.util;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
