output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin.properties,\
               preferences.ini,\
               build.properties,\
               rules/,\
               splash.bmp,\
               cheatsheets/,\
               content/,\
               reports/,\
               plugin.ini,\
               about.ini,\
               University.gif,\
               icons/32gif.gif,\
               about.mappings,\
               about.properties,\
               log/,\
               plugin_customization.ini,\
               customCallbacks.xml,\
               Splash.bmp,\
               introContent.xml,\
               src/
javacSource = 1.5
javacTarget = 1.5
source.. = src/
bin.excludes = bin/play.clp,\
               bin/PlayDates.class,\
               reports/patientSimpleList.rptdesign,\
               bin/edu/utah/cdmcc/decisionsupport/glucose/HelloWorldExample.class,\
               bin/edu/utah/cdmcc/decisionsupport/glucose/HelloWorldExample$Message.class,\
               rules/rule.package,\
               rules/RulesWithLanguage.dslr,\
               rules/GuidedRules.brl,\
               rules/GlucoseLanguage.dsl,\
               rules/Glucose.clp.txt
customBuildCallbacks=customBuildCallbacks.xml
