Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: edu.utah.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 bsh,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.opensymphony.oscache.base,
 com.opensymphony.oscache.base.algorithm,
 com.opensymphony.oscache.base.events,
 com.opensymphony.oscache.base.persistence,
 com.opensymphony.oscache.extra,
 com.opensymphony.oscache.general,
 com.opensymphony.oscache.plugins.clustersupport,
 com.opensymphony.oscache.plugins.diskpersistence,
 com.opensymphony.oscache.util,
 com.opensymphony.oscache.web,
 com.opensymphony.oscache.web.filter,
 com.opensymphony.oscache.web.tag,
 com.sun.security.auth,
 com.sun.security.auth.login,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.persistence,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.security,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 net.sf.swarmcache,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.xerces.impl.xs,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.console,
 org.hibernate.console.execution,
 org.hibernate.console.node,
 org.hibernate.console.preferences,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.eclipse,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.logging,
 org.hibernate.eclipse.logging.xpl,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.jboss,
 org.jboss.cache,
 org.jboss.cache.aop,
 org.jboss.cache.aop.annotation,
 org.jboss.cache.aop.collection,
 org.jboss.cache.aop.eviction,
 org.jboss.cache.aop.interceptors,
 org.jboss.cache.aop.references,
 org.jboss.cache.aop.util,
 org.jboss.cache.buddyreplication,
 org.jboss.cache.config,
 org.jboss.cache.eviction,
 org.jboss.cache.factories,
 org.jboss.cache.interceptors,
 org.jboss.cache.loader,
 org.jboss.cache.loader.bdbje,
 org.jboss.cache.loader.jdbm,
 org.jboss.cache.loader.rmi,
 org.jboss.cache.loader.tcp,
 org.jboss.cache.lock,
 org.jboss.cache.marshall,
 org.jboss.cache.optimistic,
 org.jboss.cache.rpc,
 org.jboss.cache.statetransfer,
 org.jboss.cache.transaction,
 org.jboss.cache.util,
 org.jboss.cache.xml,
 org.jboss.deployment,
 org.jboss.deployment.cache,
 org.jboss.deployment.scanner,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.mx.capability,
 org.jboss.mx.interceptor,
 org.jboss.mx.loading,
 org.jboss.mx.metadata,
 org.jboss.mx.modelmbean,
 org.jboss.mx.notification,
 org.jboss.mx.persistence,
 org.jboss.mx.server,
 org.jboss.mx.server.registry,
 org.jboss.mx.service,
 org.jboss.mx.util,
 org.jboss.mx.util.propertyeditor,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.system,
 org.jboss.system.pm,
 org.jboss.system.server,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.xml,
 org.jboss.xml.binding,
 org.jboss.xml.binding.metadata,
 org.jboss.xml.binding.metadata.marshalling,
 org.jboss.xml.binding.metadata.unmarshalling,
 org.jboss.xml.binding.metadata.unmarshalling.impl,
 org.jboss.xml.binding.parser,
 org.jboss.xml.binding.parser.sax,
 org.jboss.xml.binding.parser.xni,
 org.jgroups,
 org.jgroups.blocks,
 org.jgroups.conf,
 org.jgroups.debug,
 org.jgroups.demos,
 org.jgroups.demos.applets,
 org.jgroups.demos.wb,
 org.jgroups.persistence,
 org.jgroups.protocols,
 org.jgroups.protocols.pbcast,
 org.jgroups.protocols.ring,
 org.jgroups.service,
 org.jgroups.service.lease,
 org.jgroups.stack,
 org.jgroups.tests,
 org.jgroups.tests.adapt,
 org.jgroups.tests.adaptjms,
 org.jgroups.tests.adapttcp,
 org.jgroups.tests.adaptudp,
 org.jgroups.tests.perf,
 org.jgroups.tests.perf.transports,
 org.jgroups.tests.stack,
 org.jgroups.util,
 org.logicalcobwebs.asm,
 org.logicalcobwebs.asm.tree,
 org.logicalcobwebs.asm.util,
 org.logicalcobwebs.cglib.core,
 org.logicalcobwebs.cglib.proxy,
 org.logicalcobwebs.cglib.reflect,
 org.logicalcobwebs.cglib.util,
 org.logicalcobwebs.concurrent,
 org.logicalcobwebs.logging,
 org.logicalcobwebs.logging.impl,
 org.logicalcobwebs.proxool,
 org.logicalcobwebs.proxool.admin,
 org.logicalcobwebs.proxool.admin.jmx,
 org.logicalcobwebs.proxool.admin.servlet,
 org.logicalcobwebs.proxool.configuration,
 org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.objectweb.asm.signature,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
