Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pediatric Mechanical Ventilation Objects and Rules
Bundle-SymbolicName: edu.utah.ventilator.pediatric.objects.rules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: activator,
 drools.engine,
 patient.laboratory.controller,
 ventilator.decision.object,
 ventilator.pediatric.preferences
Require-Bundle: edu.utah.cdmcc.decisionsupport.objects.core,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 edu.utah.hibernate;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 Drools540BetaRuntime;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: J. Michael Dean, M.D.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: activator.Activator
Eclipse-RegisterBuddy: edu.utah.hibernate,  Drools540BetaRuntime
Eclipse-ExtensibleAPI: true

