Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pediatric Ventilator Decision Support
Bundle-SymbolicName: edu.utah.cdmcc.decisionsupport.ventilator.application;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.utah.cdmcc.decisionsupport.application.DecisionSupportActivator
Bundle-Vendor: Kathy Sward, PhD
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.hibernate.eclipse,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 edu.utah.cdmcc.decisionsupport.application.core;bundle-version="1.0.0",
 edu.utah.cdmcc.decisionsupport.objects.core;bundle-version="1.0.0",
 Drools510Runtime;bundle-version="1.0.0",
 ventilator.objects.rules;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.hibernate.eclipse, Drools510Runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

