Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: edu.utah.cdmcc.decisionsupport.application.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.utah.cdmcc.decisionsupport.application.core.Activator
Bundle-Vendor: J. Michael Dean, MD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.utah.cdmcc.decisionsupport.objects.core,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 com.ibm.icu;bundle-version="4.0.1",
 Drools510Runtime;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.debug;bundle-version="3.6.0",
 edu.utah.cdmcc.encryption;bundle-version="1.0.0",
 edu.utah.cdmcc.hsqldb;bundle-version="1.0.0",
 edu.utah.hibernate;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.utah.cdmcc.commands,
 edu.utah.cdmcc.decisionsupport.application.core,
 edu.utah.cdmcc.decisionsupport.clock.core,
 edu.utah.cdmcc.decisionsupport.controller.core,
 edu.utah.cdmcc.decisionsupport.viewers,
 edu.utah.cdmcc.listeners,
 edu.utah.cdmcc.preferences,
 edu.utah.cdmcc.splashhandlers,
 edu.utah.cdmcc.views,
 edu.utah.cdmcc.views.drools,
 edu.utah.cdmcc.wizards
