Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hypertonic Saline Objects and Rules
Bundle-SymbolicName: hypertonic.saline.objects.rules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: activator,
 drools.engine,
 hypertonic.decision.object,
 hypertonic.saline.preferences,
 patient.laboratory.controller
Require-Bundle: edu.utah.cdmcc.decisionsupport.objects.core,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 edu.utah.hibernate;bundle-version="1.0.0",
 edu.utah.cdmcc.hsqldb;bundle-version="1.0.0",
 Drools540BetaRuntime;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: J. Michael Dean, M.D.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: activator.Activator
Eclipse-RegisterBuddy: org.hibernate.eclipse,  Drools540BetaRuntime
Eclipse-ExtensibleAPI: true

