CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLINICALDECISION(DECISIONTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCEPTCOMMENT VARCHAR(255),ADVICETEXT VARCHAR(255),DECISIONTIMESTAMP TIMESTAMP NOT NULL,DECLINECOMMENT VARCHAR(255),MINUTESTONEXTEVALUATION INTEGER,OBSERVATIONDATE TIMESTAMP,OTHERCOMMENT VARCHAR(255),PATIENTAGEDAYS INTEGER,PATIENTHEIGHT DOUBLE,PATIENTWEIGHT DOUBLE,RATIONALETEXT VARCHAR(255),RULESFIREDTEXT VARCHAR(3000),USERACTION VARCHAR(255) NOT NULL,VALID BOOLEAN NOT NULL,VERSION INTEGER,CARBOHYDRATESTATUS INTEGER,CURRENTINSULINDRIPRATE DOUBLE,PREVIOUSGLUCOSECONCENTRATION INTEGER,PREVIOUSOBSERVATIONTIME TIMESTAMP,RECOMMENDEDGLUCOSEBOLUS DOUBLE,RECOMMENDEDINSULINBOLUS DOUBLE,RECOMMENDEDINSULINDRIPRATE DOUBLE,SERUMGLUCOSECONCENTRATION INTEGER,PATIENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDATE TIMESTAMP NOT NULL,FIRSTNAME VARCHAR(20) NOT NULL,GENDER VARCHAR(255) NOT NULL,HEIGHT DOUBLE NOT NULL,LASTNAME VARCHAR(20) NOT NULL,MEDRECNUM VARCHAR(255) NOT NULL,MISCELLANEOUS VARCHAR(255),TRIALDBCODE VARCHAR(255) NOT NULL,VALID BOOLEAN NOT NULL,VERSION INTEGER,WEIGHT DOUBLE NOT NULL)
ALTER TABLE CLINICALDECISION ADD CONSTRAINT FK10959C2F4F884D03 FOREIGN KEY(PATIENT_ID) REFERENCES PATIENT(ID)
ALTER TABLE CLINICALDECISION ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PATIENT ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLINICALDECISION VALUES('clinicalDecision',1,'','','2009-12-01 19:13:07.661000000','',999999,'2001-01-05 14:00:00.000000000','',359,25.34E0,12.34E0,'','','ACCEPT',TRUE,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO CLINICALDECISION VALUES('clinicalDecision',2,'','','2009-12-01 19:13:07.661000000','',999999,'2002-01-05 15:00:00.000000000','',724,25.34E0,12.34E0,'','','ACCEPT',TRUE,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO CLINICALDECISION VALUES('clinicalDecision',3,'','','2009-12-01 19:13:07.661000000','',999999,'2003-01-05 10:00:00.000000000','',1089,25.34E0,12.34E0,'','','ACCEPT',FALSE,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO CLINICALDECISION VALUES('clinicalDecision',4,'','','2009-12-01 19:13:07.675000000','',999999,'2004-01-05 11:00:00.000000000','',1454,35.34E0,22.34E0,'','','ACCEPT',TRUE,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO CLINICALDECISION VALUES('clinicalDecision',5,'','','2009-12-01 19:13:07.675000000','',999999,'2005-01-05 12:00:00.000000000','',1820,35.34E0,22.34E0,'','','ACCEPT',TRUE,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO CLINICALDECISION VALUES('clinicalDecision',6,'','','2009-12-01 19:13:07.675000000','',999999,'2006-01-05 13:00:00.000000000','',2185,35.34E0,22.34E0,'','','ACCEPT',FALSE,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO PATIENT VALUES(1,'2000-01-12 00:00:00.000000000','TestFirst','MALE',25.34E0,'TestLast','12-34-56','Default miscellaneous','ST03CHOM0002',TRUE,1,12.34E0)
INSERT INTO PATIENT VALUES(2,'2000-01-12 00:00:00.000000000','TestFirst','FEMALE',35.34E0,'TestLast','99-34-56','Default miscellaneous','ST03CHOM0003',TRUE,1,22.34E0)
