bin.includes = META-INF/,\
               antlr-runtime.jar,\
               drools-compiler.jar,\
               drools-core.jar,\
               drools-decisiontables.jar,\
               drools-jsr94.jar,\
               drools-templates.jar,\
               droolsjbpm-ide-common.jar,\
               jbpm-bpmn2.jar,\
               jbpm-flow-builder.jar,\
               jbpm-flow.jar,\
               jsr94.jar,\
               junit.jar,\
               jxl.jar,\
               knowledge-api.jar,\
               knowledge-internal-api.jar,\
               mvel2.jar,\
               org.eclipse.jdt.core_3.7.1.v_B76_R37x.jar,\
               xmlpull.jar,\
               xpp3_min.jar,\
               xstream.jar
