<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.cdmcc</groupId>
	<artifactId>edu.utah.cdmcc.hypertonic.saline.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hypertonic Saline Parent Project</name>
	<description>Contains pom.xml to build hypertonic saline application.</description>

	<properties>
		<tycho-version>0.14.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.surefire.reportsPath>
		<sonar.host.url>http://192.168.1.10:9000</sonar.host.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.6.201201232323</version>
				<configuration>
					<!-- <includes>example.*</includes> -->
					<destFile>${project.basedir}/../target/jacoco.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>edu.utah.cdmcc</groupId>
							<artifactId>edu.utah.cdmcc.indigo.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../hypertonic.saline.objects.rules</module>
		<module>../hypertonic.saline.objects.rules.tests</module>
		<module>../edu.utah.cdmcc.decisionsupport.hypertonic.saline.application</module>
		<!-- <module>../edu.utah.cdmcc.decisionsupport.hypertonic.saline.application.tests</module> -->
		<module>../edu.utah.cdmcc.help.hypertonic.saline</module>
		<module>../edu.utah.cdmcc.feature.hypertonic.saline</module>
		<module>../edu.utah.cdmcc.hypertonic.saline.repository</module>

	</modules>


</project>