source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               images/,\
               pdf/
javacSource = 1.5
javacTarget = 1.5