#dir=/Users/mdean/Desktop/tempworkspace/glucose.objects.rules/bin
#url=http://localhost:8080/drools-guvnor/org.drools.guvnor.Guvnor/package/glucose.decision.rules/LATEST
url=http://localhost:8080/drools-guvnor/org.drools.guvnor.Guvnor/package/glucose.experimental/LATEST
localCacheDir=/rules
poll=30
name=MyConfig
