blurb=Generic Decision Support \n\nThis feature \
includes the main decision logic for using the generic \
decision support \ntool.  This also includes a full \
featured help system with generic specific \
content.\n\n(c) Copyright J. Michael Dean, M.D. \
2005 - 2011.  All rights reserved.\nVisit http://www.cpccrn.org \
\nVersion: 0.0.5\n\
Build id: {0}\n