<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.cdmcc</groupId>
	<artifactId>edu.utah.cdmcc.ventilator.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ventilator Parent</name>

	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>edu.utah.cdmcc</groupId>
							<artifactId>edu.utah.cdmcc.indigo.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../edu.utah.ventilator.pediatric.objects.rules</module>
		<module>../edu.utah.ventilator.pediatric.objects.rules.tests</module>
		<module>../edu.utah.ventilator.pediatric.application</module>
		<module>../edu.utah.ventilator.pediatric.help</module>
		<module>../edu.utah.cdmcc.feature.pediatric.ventilator</module>
		<module>../edu.utah.cdmcc.ventilator.repository</module>

	</modules>

</project>