source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin.properties,\
               preferences.ini,\
               build.properties,\
               splash.bmp,\
               cheatsheets/,\
               content/,\
               introContent.xml,\
               about.ini,\
               icons/32gif.gif,\
               about.mappings,\
               about.properties,\
               plugin_customization.ini,\
               src/hibernate.mysql.xml,\
               src/ehcache.xml,\
               src/hibernate.hsqldb.xml
javacSource = 1.5
javacTarget = 1.5
customBuildCallbacks=customBuildCallbacks.xml
