aboutText=Hypertonic Saline for ICP Management Support Tool\nUniversity of Utah School of Medicine \
\nDepartments of Pediatrics and Biomedical Informatics \
\nVersion: {1}\n\
Build id: {2}\n\n\
The Hypertonic Saline for ICP Management Decision Support Tool is one \nof several tools developed \
at the University of Utah \nto support clinical trials at multiple institutions.\n \
\nThis Eclipse-based Java application has been primarily authored by Dr. Michele Munkwitz, \
with contributions from Drs. Kathy Sward and J. Michael Dean.
\n\n(c) Copyright J. Michael Dean, 2005 - 2010  All Rights Reserved.\n
CHEAT_SHEETS_MENU=Cheat Sheets


