<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.cdmcc</groupId>
	<artifactId>edu.utah.cdmcc.decisionsupport.core.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Decision Support Core Parent</name>
	<description>Contains pom.xml to build decision support core modules.</description>

	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>edu.utah.cdmcc</groupId>
							<artifactId>edu.utah.cdmcc.indigo.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- This profile is used to gather code coverage for Sonar -->
		<profile>
			<id>codeCoverage</id>
			<properties>
				<!-- Properties to enable jacoco code coverage analysis -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.jacoco.reportPath>../edu.utah.cdmcc.decisionsupport.core.parent/target/jacoco.exec</sonar.jacoco.reportPath>
			</properties>

			<build>
				<plugins>
					<!-- Enabling use of jacoco -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.5.3.201107060350</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<!-- Where to put jacoco coverage report -->
									<destFile>${sonar.jacoco.reportPath}</destFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>../edu.utah.cdmcc.encryption</module>
		<module>../edu.utah.cdmcc.MySQLDriver</module>
		<module>../Drools510Runtime</module>
		<module>../edu.utah.cdmcc.hsqldb</module>
		<module>../edu.utah.hibernate</module>
		<module>../edu.utah.cdmcc.decisionsupport.objects.core</module>
		<module>../edu.utah.cdmcc.decisionsupport.objects.core.tests</module>
		<module>../edu.utah.cdmcc.decisionsupport.application.core</module>
		<module>../edu.utah.cdmcc.application.core.tests</module>
		<module>../edu.utah.cdmcc.indigo.target</module>
		<module>../edu.utah.mockito</module>
	</modules>
</project>