bin.includes = META-INF/,\
               antlr-runtime.jar,\
               drools-api.jar,\
               drools-bpmn2.jar,\
               drools-compiler.jar,\
               drools-core.jar,\
               drools-decisiontables.jar,\
               drools-jsr94.jar,\
               drools-templates.jar,\
               joda-time.jar,\
               jsr94.jar,\
               jxl.jar,\
               mvel2.jar,\
               org.eclipse.jdt.core_3.5.1.v_972_R35x.jar,\
               xpp3_min.jar,\
               xpp3.jar,\
               xstream.jar
