
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn, A1


## HIBERNATE APPENDER ASSIGNMENTS
log4j.logger.core.hibernate=debug, A1
log4j.logger.org.hibernate=debug,A1
log4j.logger.org.hibernate.annotations=debug
log4j.logger.org.hibernate.cfg.annotations=debug
log4j.logger.org.hibernate.cfg.AnnotationConfiguration=debug
log4j.logger.org.hibernate.cfg.Configuration=debug
log4j.logger.org.hibernate.cfg.Environment=warn
log4j.logger.org.hibernate.SessionFactory=debug
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.PARSER=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.jdbc=debug

# DAO APPENDER ASSIGNMENTS
log4j.logger.core.dao=debug, A1

# DECISION SUPPORT OBJECT ASSIGNMENTS
log4j.logger.core.patient=debug, A1
log4j.logger.core.user=debug, A1
log4j.logger.core.user.object.UserChecker=debug
log4j.logger.core.user.object.SimpleUserAuthenticator=warn, A1
log4j.logger.edu.utah.cdmcc=debug,A1
