Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools510Runtime
Bundle-SymbolicName: Drools510Runtime
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: antlr-runtime.jar,
 drools-api.jar,
 drools-bpmn2.jar,
 drools-compiler.jar,
 drools-core.jar,
 drools-decisiontables.jar,
 drools-jsr94.jar,
 drools-templates.jar,
 joda-time.jar,
 jsr94.jar,
 jxl.jar,
 mvel2.jar,
 org.eclipse.jdt.core_3.5.1.v_972_R35x.jar,
 xpp3_min.jar,
 xpp3.jar,
 xstream.jar
Bundle-Vendor: J. Michael Dean
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 common,
 common.log,
 javax.rules,
 javax.rules.admin,
 javax.xml.namespace,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.drools,
 org.drools.agent,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.bpmn2.core,
 org.drools.bpmn2.xml,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.help,
 org.drools.builder.impl,
 org.drools.command,
 org.drools.command.assertion,
 org.drools.command.builder,
 org.drools.command.impl,
 org.drools.command.runtime,
 org.drools.command.runtime.process,
 org.drools.command.runtime.rule,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.decisiontable,
 org.drools.decisiontable.parser,
 org.drools.decisiontable.parser.csv,
 org.drools.decisiontable.parser.xls,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.process.impl,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.facttemplates,
 org.drools.guvnor.client.modeldriven,
 org.drools.guvnor.client.modeldriven.brl,
 org.drools.guvnor.client.modeldriven.dt,
 org.drools.guvnor.client.modeldriven.testing,
 org.drools.guvnor.client.modeldriven.ui,
 org.drools.guvnor.server.rules,
 org.drools.guvnor.server.util,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.jsr94.rules,
 org.drools.jsr94.rules.admin,
 org.drools.jsr94.rules.repository,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling,
 org.drools.marshalling.impl,
 org.drools.persistence.jpa,
 org.drools.process.builder,
 org.drools.process.core,
 org.drools.process.core.context,
 org.drools.process.core.context.exception,
 org.drools.process.core.context.swimlane,
 org.drools.process.core.context.variable,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.event,
 org.drools.process.core.impl,
 org.drools.process.core.timer,
 org.drools.process.core.validation,
 org.drools.process.core.validation.impl,
 org.drools.process.instance,
 org.drools.process.instance.context,
 org.drools.process.instance.context.exception,
 org.drools.process.instance.context.swimlane,
 org.drools.process.instance.context.variable,
 org.drools.process.instance.event,
 org.drools.process.instance.impl,
 org.drools.process.instance.impl.demo,
 org.drools.process.instance.impl.factory,
 org.drools.process.instance.impl.humantask,
 org.drools.process.instance.timer,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.reteoo.compiled,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.ruleflow.core,
 org.drools.ruleflow.core.factory,
 org.drools.ruleflow.core.validation,
 org.drools.ruleflow.instance,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.dataloader,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.pipeline,
 org.drools.runtime.pipeline.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.spi,
 org.drools.template,
 org.drools.template.jdbc,
 org.drools.template.model,
 org.drools.template.objects,
 org.drools.template.parser,
 org.drools.testframework,
 org.drools.time,
 org.drools.time.impl,
 org.drools.util,
 org.drools.util.asm,
 org.drools.vsm,
 org.drools.workflow.core,
 org.drools.workflow.core.impl,
 org.drools.workflow.core.node,
 org.drools.workflow.instance,
 org.drools.workflow.instance.context,
 org.drools.workflow.instance.impl,
 org.drools.workflow.instance.impl.factory,
 org.drools.workflow.instance.node,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.processes,
 org.drools.xml.rules,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.codeassist.complete,
 org.eclipse.jdt.internal.codeassist.impl,
 org.eclipse.jdt.internal.codeassist.select,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.dom,
 org.eclipse.jdt.internal.core.dom.rewrite,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.formatter.align,
 org.eclipse.jdt.internal.formatter.comment,
 org.eclipse.jdt.internal.formatter.old,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
