Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decision Support Core Objects
Bundle-SymbolicName: edu.utah.cdmcc.decisionsupport.objects.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: J. Michael Dean, M.D.
Export-Package: com.swtdesigner,
 core.dao,
 core.decision.object,
 core.drools.utilities,
 core.field.editors,
 core.field.validators,
 core.hibernate,
 core.laboratory.object,
 core.listener.interfaces,
 core.model.object,
 core.multiple.object.controllers,
 core.patient.object,
 core.user.object,
 decisionsupport.preferences,
 edu.utah.cdmcc.drools.engine,
 edu.utah.cdmcc.exceptions
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.swt;visibility:=reexport,
 edu.utah.cdmcc.MySQLDriver;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.0",
 edu.utah.cdmcc.encryption;bundle-version="1.0.0",
 edu.utah.cdmcc.hsqldb;bundle-version="1.0.0",
 edu.utah.hibernate;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 Drools510Runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

