<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Pediatric Ventilation Decision Support" uid="ventilator.product" id="edu.utah.ventilator.pediatric.application.product" application="edu.utah.ventilator.pediatric.application.ventilator.pediatric" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/edu.utah.ventilator.pediatric.application/icons/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/edu.utah.ventilator.pediatric.application/icons/32gif.gif"/>

   <splash
      location="edu.utah.ventilator.pediatric.application"
      handlerType="interactive" />
   <launcher name="VentilatorRCP">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="edu.utah.ventilator.pediatric.application.intro1"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="edu.utah.cdmcc.feature.pediatric.ventilator" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.7.1.r37x_v20110729-9DB5FmNFnFLSFCtLxnRfMqt15A4A"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
