aboutText=Glucose Decision Support Tool\nUniversity of Utah School of Medicine \
\nDepartments of Pediatrics and Biomedical Informatics \
\nVersion: {1}\n\
Build id: {2}\n\n\
The Glucose Decision Support Tool is one \nof several tools developed \
at the University of Utah \nto support clinical trials at multiple institutions.\n \
\nThis Eclipse-based Java application is inspired by previous \n \
development by Dean Sorenson, Ph.D., Alan Morris, M.D., \n \
and Homer Warner, M.D. \
\n\n(c) Copyright J. Michael Dean, 2005 - 2010  All Rights Reserved.\n
CHEAT_SHEETS_MENU=Cheat Sheets


