
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n
### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=debug, A1

log4j.logger.edu.utah.cdmcc=debug,A1
