aboutText=Pediatric Mechanical Ventilator Support Tool\nUniversity of Utah School of Medicine \nDepartments of Pediatrics and Biomedical Informatics \nVersion\: {1}\nBuild id\: {2}\n\nThe Pediatric Mechanical Ventilator Management Decision Support Tool is one \nof several tools developed at the University of Utah \nto support clinical trials at multiple institutions.\n \nThis Eclipse-based Java application has been primarily authored by Dr. Kathy Sward, with contributions from Drs. Kit Newth and J. Michael Dean.
\n\n(c) Copyright Kathy Sward, Ph.D. 2010 - 2011  All Rights Reserved.\n
CHEAT_SHEETS_MENU=Cheat Sheets


